{
  "name": "@luxoticars/ui",
  "version": "0.1.0",
  "description": "Accessible components for HTML, Astro and Tailwind CSS.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxoticars/luxoticars-ui.git"
  },
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "exports": {
    ".": "./src/index.js",
    "./html": "./src/html/index.js",
    "./types": {
      "types": "./src/types.d.ts"
    },
    "./styles/tokens.css": "./src/styles/tokens.css",
    "./utils/cn": {
      "types": "./src/utils/cn.d.ts",
      "default": "./src/utils/cn.js"
    },
    "./data/footer": {
      "types": "./src/data/footer.d.ts",
      "default": "./src/data/footer.js"
    },
    "./astro/*.astro": "./src/astro/*.astro",
    "./astro/*": "./src/astro/*.astro"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "accessibility",
    "astro",
    "tailwindcss",
    "components",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.7.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "devDependencies": {
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/html-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.3.2",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.1.18",
    "vite": "^8.3.0"
  }
}
